<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>buttso.demo.weblogic.maven</groupId>
    <artifactId>basicwebapp</artifactId>
    <version>1.0.AT</version>
    <packaging>pom</packaging>
    <name>basicwebapp</name>
    <description>Acceptance Test</description>

    <properties>
        <oracleHome>/tmp/wls12130_latest</oracleHome>
        <middlewareHome>${oracleHome}/wls12130</middlewareHome>
        <user>weblogic</user>
        <password>welcome1</password>    
        <zip_file>/tmp/wls1213_dev.zip</zip_file>    
        <adminurl>t3://adc2101001.us.oracle.com:7001</adminurl>
    </properties>
  
    <dependencies>
        <dependency>
            <groupId>com.github.markusbernhardt</groupId>
            <artifactId>robotframework-selenium2library-java</artifactId>
            <version>1.4.0.7</version>
            <classifier>jar-with-dependencies</classifier>
        </dependency>
    
    </dependencies>
  
    <build>
        <finalName>basicwebapp</finalName>
        <plugins>
           <!--
            <plugin>
                <groupId>com.oracle.weblogic</groupId> 
                <artifactId>weblogic-maven-plugin</artifactId> 
                <version>12.1.3-0-0</version> 
                <configuration> 
                    <artifactLocation>${zip_file}</artifactLocation>        
                    <installDir>${oracleHome}</installDir>
                    <middlewareHome>${middlewareHome}</middlewareHome>
                    <user>${user}</user> 
                    <password>${password}</password>
                    <domainHome>${oracleHome}/domain</domainHome>
                </configuration>        
                <executions>
                    <execution>
                        <id>install-weblogic</id>
                        <phase>initialize</phase> 
                        <goals> 
                            <goal>install</goal> 
                        </goals>
                    </execution> 
                    <execution>
                    <id>create-weblogic-domain</id>
                    <phase>initialize</phase> 
                    <goals> 
                    <goal>create-domain</goal> 
                    </goals>
                    </execution> 
                    <execution>
                    <id>start-weblogic</id>
                    <phase>pre-integration-test</phase> 
                    <goals> 
                    <goal>start-server</goal> 
                    </goals>
                    </execution>
                    <execution>
                    <id>stop-weblogic</id>
                    <phase>post-integration-test</phase> 
                    <goals> 
                    <goal>stop-server</goal>
                    </goals>
                    </execution> 
                    <execution>
                    <id>remove-weblogic-domain</id>
                    <phase>post-integration-test</phase> 
                    <goals> 
                    <goal>remove-domain</goal> 
                    </goals>
                    </execution> 
                </executions>
                </plugin>
                -->
                <plugin>
                    <groupId>com.oracle.weblogic</groupId> 
                    <artifactId>weblogic-maven-plugin</artifactId> 
                    <version>12.2.1-0-0</version> 
                    <executions>
                        <!--Deploy the application to the test domain-->
                        <execution>
                            <id>deploy-to-weblogic</id>
                            <phase>pre-integration-test</phase> 
                            <goals> 
                                <goal>deploy</goal> 
                            </goals>
                            <configuration> 
                                <source>${project.groupId}:${project.artifactId}:war:1.0</source>
                                <verbose>true</verbose> 
                                <name>${project.build.finalName}</name>
                                <adminurl>${adminurl}</adminurl>
                                <remote>true</remote>
                                <upload>true</upload>
                            </configuration> 
                        </execution> 
                        <!-- Stop the server in test domain -->          
                        <!--
                        <execution>
                        <id>stop-weblogic</id>
                        <phase>post-integration-test</phase> 
                        <goals> 
                        <goal>stop-server</goal>
                        </goals>
                        </execution> 
                        -->
                        <!-- Remote the test domain -->          
                        <!--
                        <execution>
                        <id>remove-weblogic-domain</id>
                        <phase>post-integration-test</phase> 
                        <goals> 
                        <goal>remove-domain</goal> 
                        </goals>
                        </execution> 
                        -->
                    </executions>
                    </plugin>
                    <!--  Robot Framework Maven Plugin -->
                    <plugin>
                        <groupId>org.robotframework</groupId>
                        <artifactId>robotframework-maven-plugin</artifactId>
                        <version>1.4.4</version>
                        <executions>
                            <execution>
                                <id>robot-test</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>acceptance-test   </goal>
                                </goals>
                                <configuration>
                                    <skipITs>false</skipITs>
                                    <skipATs>false</skipATs>
                                    <skipTests>false</skipTests>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>                    
                </plugins>
            </build>
</project>
